@article{Semczuk_2018,
	doi = {10.3847/1538-4357/aad4ae},
	url = {https://doi.org/10.3847%2F1538-4357%2Faad4ae},
	year = 2018,
	month = {aug},
	publisher = {American Astronomical Society},
	volume = {864},
	number = {1},
	pages = {34},
	author = {Marcin Semczuk and Ewa L. {\L}okas and Jean-Baptiste Salomon and E. Athanassoula and Elena D'Onghia},
	title = {Tidally Induced Morphology of M33 in Hydrodynamical Simulations of Its Recent Interaction with M31},
	journal = {The Astrophysical Journal},
	abstract = {We present a hydrodynamical model of M33 and its recent interaction with M31. This scenario was previously proposed in the literature in order to explain the distorted gaseous and stellar disks of M33, as well as the increased star formation rate in both objects around 2 Gyr ago. We used an orbit integration scheme to find which estimate of the transverse velocity of M31 favors the interaction scenario more and then tried to reproduce it in our simulations. M33 was modeled as a stellar and gaseous disk embedded in a live dark matter halo, while M31 was approximated only with a live dark halo. In the simulations, the two galaxies passed each other with a pericenter distance of 37 kpc. Tides excited a two-armed spiral structure in the M33 disk, which is found to be the predominant spiral signal in the observed galaxy and has long been known as a feature easily induced by tidal interactions. We found that the gaseous warp produced by the interaction did not resemble enough the observed one, and we performed an additional simulation including the hot gas halo of M31 to show that this feature can be properly reproduced by tidal forces and ram pressure stripping acting simultaneously on the gaseous disk. In addition to the spiral arms, tidal forces produced a stellar stream similar to the one observed and triggered a star formation burst at radii similar to where it is observed.}
}

@article{Lokas_2015,
	doi = {10.1088/0004-637x/810/2/100},
	url = {https://doi.org/10.1088%2F0004-637x%2F810%2F2%2F100},
	year = 2015,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {810},
	number = {2},
	pages = {100},
	author = {Ewa L. {\L}okas and Marcin Semczuk and Grzegorz Gajda and Elena D'Onghia},
	title = {{THE} {RESONANT} {NATURE} {OF} {TIDAL} {STIRRING} {OF} {DISKY} {DWARF} {GALAXIES} {ORBITING} {THE} {MILKY} {WAY}},
	journal = {The Astrophysical Journal},
	abstract = {Using N-body simulations we study the tidal evolution of initially disky dwarf galaxies orbiting a Milky Way-like host, a process known to lead to the formation of dwarf spheroidal galaxies. We focus on the effect of the orientation of the dwarf galaxy disk’s angular momentum with respect to the orbital one and find very strong dependence of the evolution on this parameter. We consider four different orientations: the exactly prograde, the exactly retrograde, and two intermediate ones. Tidal evolution is strongest for the exactly prograde and weakest for the exactly retrograde orbit. In the prograde case the stellar component forms a strong bar and remains prolate until the end of the simulation, while its rotation is very quickly replaced by random motions of the stars. In the retrograde case the dwarf remains oblate, does not form a bar, and loses rotation very slowly. In the two cases of an intermediate orientation of the disk, the evolution is between the two extremes, suggesting a monotonic dependence on the inclination. We interpret the results in terms of the resonance between the angular velocity of the stars in the dwarf and its orbital motion by comparing the measurements from simulations to semi-analytic predictions. We conclude that resonant effects are the most important mechanism underlying the tidal evolution of disky dwarf galaxies.}
}

@BOOK{deVac_1991,
       author = {{de Vaucouleurs}, Gerard and {de Vaucouleurs}, Antoinette and
         {Corwin}, Herold G., Jr. and {Buta}, Ronald J. and {Paturel}, Georges and
         {Fouque}, Pascal},
        title = "{Third Reference Catalogue of Bright Galaxies}",
         year = 1991,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991rc3..book.....D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vanderMarel_2012,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and
         {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V}
       }