

%% using aastex version 6.3
\documentclass{aastex63}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}


\shorttitle{ASTR 400B Research Assignment 2}
\shortauthors{Walla}

\graphicspath{{./}{figures/}}

\begin{document}

\title{A Metamorphosis by Tides: Evolution of Stellar Kinematics in M33}

\author{Emily Walla}
\affiliation{University of Arizona Department of Astronomy and Steward Observatory}
\date{March 24,2020}
\section{Introduction} \label{sec:intro}
Currently, M33 is a spiral galaxy with loosely wrapped arms \citep{deVac_1991},  but this is expected to change during the course of the merger between M31 and the Milky Way. Though the larger two galaxies will become one, M33 will most likely skirt this event and orbit the merger product \citep{vanderMarel_2012}. However, that is not to say that M33 will be unaffected by the merging event; the galaxy will undergo tidal transformations, and its internal kinematics will change. A study of the stellar velocity dispersion and the stellar rotational behavior will give insight into what M33's final form will be -- will it remain as a spiral-armed disk or be tidally distorted into an elliptical or irregular galaxy?

\begin{wrapfigure}{r}{0.5\textwidth}
    \begin{center}
    
        \includegraphics[scale=.9]{apj518774f2_hr.jpg}
          \end{center}
        \caption{ \citep{Lokas_2015} Evolution of the mean rotation velocity (upper panel), the velocity dispersion (middle panel), and the ratio of the two (lower panel) as a function of time. Legend shows degrees of inclination: 0, 90, 180, and 270.}
         
    \label{fig:Figure 1}
 
\end{wrapfigure}
Astronomers do not yet have a complete understanding for how galaxies evolve into their particular shapes. This simulation should enlighten us as to M33 is expected to change during the merging event of M31 with the Milky Way. Furthermore, studies such as these allow us to dial back the clock on observed phenomena, from in-progress mergers to suspected merger remnants to galaxies that are not yet being tidally disrupted, thusly enabling astronomers to generate an informed picture of a younger universe and help uncover how we got here.



 Tidal interactions can distort and warp the disks of spiral galaxies; these tidal interactions can also induce spiral arms, like those of M33 \citep{Semczuk_2018}. A widely-accepted theory on the evolution of elliptical galaxies suggests that ellipticals form from multiple merging events that disrupt the rotational kinematics of the progenitor galaxies. While a spiral galaxy's stellar kinematics show strong rotational motion,  spheroidal or elliptical galaxies are pressure-supported, dominated by random stellar movements, and as such they have higher velocity dispersions than spiral galaxies \citep{Lokas_2015}. Figure \ref{fig:Figure 1} shows an example of the evolution of the velocity, velocity dispersion, and velocity-dispersion ratio for four dwarf galaxies of varying inclinations. Investigating the evolution of M33's stellar velocities and velocity dispersions similarly could reveal how the support mechanism of the galaxy changes during the M31-Milky Way merger.


But is it possible that tidal interactions in which the satellite galaxy never merges with the host can transform the type of the satellite? Can M33 and similar galaxies be tidally tugged out of their spiral shapes and into ellipticals? Or can ellipticals only be formed through merging? Certainly, more accurate measurements of distance, position and velocity of the stars comprising M33 would allow for a clearer picture of M33's future. Furthermore, understanding the kinematics of M33's stellar components transverse to our line-of-sight would provide invaluable insight into how M33 is evolving alongside M31.
\section{The Proposal} \label{sec:prop}
\subsection{Questions}
In an elliptical galaxy, one would expect to see high stellar velocity dispersion relative to the velocity dispersion of a disk galaxy (that is not viewed face-on). Therefore, we will use an inspection of the velocity dispersion's evolution and the change in the galaxy's rotational velocity curve to determine how M33 evolves and if it becomes less disk-like and more elliptical because of tidal forces on it during the M31-Milky Way merger event.


\subsection{Approach}
Because we are interested in the stellar kinematics of the galaxy, we will select particles (stars) contained within the Jacobi radius. These are the stars bound to M33 that are least likely to be tidally stripped from the galaxy as it orbits the M31-Milky Way merger product. Using code similar to the center-of-mass iterator we have used in class, we will then calculate the new velocity vectors and velocity dispersions at set time-steps over the course of the merging event. At a few timestamps, we will plot the rotational velocity curve of M33, and the velocity-dispersion ratio. We can plot the evolution of the velocity dispersion as shown in Figure \ref{fig:Figure 2}
\begin{wrapfigure}{l}{0.5\textwidth}
    \begin{center}
          \includegraphics[scale=.2]{v_disp_ex.png}
    \end{center}
    \caption{An example of the evolution of M33's velocity dispersion over time}
    \label{fig:Figure 2}
\end{wrapfigure}
\subsection{Hypothesis}
We hypothesize that as M33 orbits the merger event, the galaxy will become less and less like a disk and will become more elliptical. As shown in \citet{Lokas_2015}, small galaxies orbiting larger ones see an increase in velocity dispersion. As we have not found any articles suggesting that tidal disturbances, rather than all-out mergers, can cause a spiral galaxy to ellipticalize, we do not expect to see M33 completely transform into an elliptical galaxy. However, M33 is currently being tidally transformed by M31 \citep{Semczuk_2018}; M31 is stripping gas and stars from the smaller galaxy and perturbing the galaxy's spiral arms into existence. Therefore, we expect, as M33 interacts with the M31-Milky Way system, that the spiral arms will be further disturbed out of existence as the motions of the stars are randomized and that the end result will be an M33 that is neither spiral nor elliptical, but an irregular remnant of the galaxy it once was.


\bibliography{biblio.bib}{}
\bibliographystyle{aasjournal}


\end{document}

% End of file
