@article{Semczuk_2018,
	doi = {10.3847/1538-4357/aad4ae},
	url = {https://doi.org/10.3847%2F1538-4357%2Faad4ae},
	year = 2018,
	month = {aug},
	publisher = {American Astronomical Society},
	volume = {864},
	number = {1},
	pages = {34},
	author = {Marcin Semczuk and Ewa L. {\L}okas and Jean-Baptiste Salomon and E. Athanassoula and Elena D'Onghia},
	title = {Tidally Induced Morphology of M33 in Hydrodynamical Simulations of Its Recent Interaction with M31},
	journal = {The Astrophysical Journal},
	abstract = {We present a hydrodynamical model of M33 and its recent interaction with M31. This scenario was previously proposed in the literature in order to explain the distorted gaseous and stellar disks of M33, as well as the increased star formation rate in both objects around 2 Gyr ago. We used an orbit integration scheme to find which estimate of the transverse velocity of M31 favors the interaction scenario more and then tried to reproduce it in our simulations. M33 was modeled as a stellar and gaseous disk embedded in a live dark matter halo, while M31 was approximated only with a live dark halo. In the simulations, the two galaxies passed each other with a pericenter distance of 37 kpc. Tides excited a two-armed spiral structure in the M33 disk, which is found to be the predominant spiral signal in the observed galaxy and has long been known as a feature easily induced by tidal interactions. We found that the gaseous warp produced by the interaction did not resemble enough the observed one, and we performed an additional simulation including the hot gas halo of M31 to show that this feature can be properly reproduced by tidal forces and ram pressure stripping acting simultaneously on the gaseous disk. In addition to the spiral arms, tidal forces produced a stellar stream similar to the one observed and triggered a star formation burst at radii similar to where it is observed.}
}

@article{Lokas_2015,
	doi = {10.1088/0004-637x/810/2/100},
	url = {https://doi.org/10.1088%2F0004-637x%2F810%2F2%2F100},
	year = 2015,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {810},
	number = {2},
	pages = {100},
	author = {Ewa L. {\L}okas and Marcin Semczuk and Grzegorz Gajda and Elena D'Onghia},
	title = {{THE} {RESONANT} {NATURE} {OF} {TIDAL} {STIRRING} {OF} {DISKY} {DWARF} {GALAXIES} {ORBITING} {THE} {MILKY} {WAY}},
	journal = {The Astrophysical Journal},
	abstract = {Using N-body simulations we study the tidal evolution of initially disky dwarf galaxies orbiting a Milky Way-like host, a process known to lead to the formation of dwarf spheroidal galaxies. We focus on the effect of the orientation of the dwarf galaxy disk’s angular momentum with respect to the orbital one and find very strong dependence of the evolution on this parameter. We consider four different orientations: the exactly prograde, the exactly retrograde, and two intermediate ones. Tidal evolution is strongest for the exactly prograde and weakest for the exactly retrograde orbit. In the prograde case the stellar component forms a strong bar and remains prolate until the end of the simulation, while its rotation is very quickly replaced by random motions of the stars. In the retrograde case the dwarf remains oblate, does not form a bar, and loses rotation very slowly. In the two cases of an intermediate orientation of the disk, the evolution is between the two extremes, suggesting a monotonic dependence on the inclination. We interpret the results in terms of the resonance between the angular velocity of the stars in the dwarf and its orbital motion by comparing the measurements from simulations to semi-analytic predictions. We conclude that resonant effects are the most important mechanism underlying the tidal evolution of disky dwarf galaxies.}
}

@BOOK{deVac_1991,
       author = {{de Vaucouleurs}, Gerard and {de Vaucouleurs}, Antoinette and
         {Corwin}, Herold G., Jr. and {Buta}, Ronald J. and {Paturel}, Georges and
         {Fouque}, Pascal},
        title = "{Third Reference Catalogue of Bright Galaxies}",
         year = 1991,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991rc3..book.....D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vanderMarel_2012,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and
         {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V}
       }
       
@article{Willman_2012,
   title={“GALAXY,” DEFINED},
   volume={144},
   ISSN={1538-3881},
   url={http://dx.doi.org/10.1088/0004-6256/144/3/76},
   DOI={10.1088/0004-6256/144/3/76},
   number={3},
   journal={The Astronomical Journal},
   publisher={IOP Publishing},
   author={Willman, B. and Strader, J.},
   year={2012},
   month={Aug},
   pages={76}
}

@ARTICLE{Karach_96,
       author = {{Karachentsev}, I.~D. and {Makarov}, D.~I.},
        title = "{Orbital velocity of the Sun and the apex of the Galactic center}",
      journal = {Astronomy Letters},
         year = 1996,
        month = jul,
       volume = {22},
       number = {4},
        pages = {455-458},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996AstL...22..455K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DeLucia,
    author = {De Lucia, Gabriella and Springel, Volker and White, Simon D. M. and Croton, Darren and Kauffmann, Guinevere},
    title = "{The formation history of elliptical galaxies}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {366},
    number = {2},
    pages = {499-509},
    year = {2006},
    month = {02},
    abstract = "{We take advantage of the largest high-resolution simulation of cosmic structure growth ever carried out — the Millennium Simulation of the concordance Λ cold dark matter (CDM) cosmogony — to study how the star formation histories, ages and metallicities of elliptical galaxies depend on environment and on stellar mass. We concentrate on a galaxy formation model which is tuned to fit the joint luminosity/colour/morphology distribution of low-redshift galaxies. Massive ellipticals in this model have higher metal abundances, older luminosity-weighted ages and shorter star formation time-scales, but lower assembly redshifts, than less massive systems. Within clusters the typical masses, ages and metal abundances of ellipticals are predicted to decrease, on average, with increasing distance from the cluster centre. We also quantify the effective number of progenitors of ellipticals as a function of present stellar mass, finding typical numbers below two for M* \\&lt; 1011 M⊙, rising to approximately five for the most massive systems. These findings are consistent with recent observational results that suggest ‘down-sizing’ or ‘antihierarchical’ behaviour for the star formation history of the elliptical galaxy population, despite the fact that our model includes all the standard elements of hierarchical galaxy formation and is implemented on the standard, ΛCDM cosmogony.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2005.09879.x},
    url = {https://doi.org/10.1111/j.1365-2966.2005.09879.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/366/2/499/4049061/366-2-499.pdf},
}


@ARTICLE{deZeeuw,
       author = {{de Zeeuw}, Tim and {Franx}, Marijn},
        title = "{Structure and dynamics of elliptical galaxies.}",
      journal = {\araa},
     keywords = {Astronomical Models, Celestial Mechanics, Elliptical Galaxies, Galactic Structure, Galactic Evolution, Galactic Rotation, Gas Dynamics, Mass To Light Ratios, Stellar Motions, Astrophysics, Elliptical Galaxies: Kinematics, Elliptical Galaxies: Dynamics, Elliptical Galaxies: Evolution, Elliptical Galaxies: Black Holes},
         year = 1991,
        month = jan,
       volume = {29},
        pages = {239-274},
          doi = {10.1146/annurev.aa.29.090191.001323},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991ARA&A..29..239D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Dominguez_Tenreiro_2004,
	doi = {10.1086/423839},
	url = {https://doi.org/10.1086%2F423839},
	year = 2004,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {611},
	number = {1},
	pages = {L5--L8},
	author = {R. Dom{\'{\i}}nguez-Tenreiro and A. S{\'{a}}iz and A. Serna},
	title = {Elliptical Galaxies at
		                    z
		                    = 0 from Self-consistent Hydrodynamic Simulations: Clues on Age Effects in Their Stellar Populations},
	journal = {The Astrophysical Journal},
	abstract = {We present results of a study of the stellar age distributions in the sample of elliptical-like objects (ELOs) identified at z = 0 in four hydrodynamic, self-consistent simulations operating in the context of a concordance cosmological model. The simulations show that the formation of most stars in each ELO of the sample is a consequence of violent dynamical events, either fast multiclump collapse at high z's, or mergers at lower z's. The latter can explain the age spread as well as the dynamical peculiarities observed in some ellipticals, but its relative weight is never dominant and decreases as the ELO mass at the halo scale, Mvir, increases, to such an extent that some recent mergers contributing an important fraction to the total ELO mass can possibly contribute only a small fraction of newborn stars. More massive objects have older means and narrower spreads in their stellar age distributions than less massive objects. The ELO sample shows also a tight correlation between Mvir and the central stellar line-of-sight velocity dispersion, σ. This gives a trend of the means and spreads of ELO stellar populations with σ that is consistent, even quantitatively, with the age effects observationally detected in the stellar populations of elliptical galaxies. Therefore, these effects can be explained as the observational manifestation of the intrinsic correlations found in the ELO sample between Mvir and the properties of the stellar age distribution, on the one hand, and Mvir and σ, on the other hand. These correlations hint, for the first time, at a possible way to reconcile age effects in ellipticals, and, particularly, the increase of α/⟨Fe⟩ ratios with σ, with the hierarchical clustering paradigm. We briefly discuss the origin of the intrinsic correlations shown by ELOs in terms of the adhesion model.}
}

@ARTICLE{Kregel2005,
       author = {{Kregel}, M. and {van der Kruit}, P.~C. and {Freeman}, K.~C.},
        title = "{Structure and kinematics of edge-on galaxy discs - V. The dynamics of stellar discs}",
      journal = {\mnras},
     keywords = {galaxies: fundamental parameters, galaxies: kinematics and dynamics, galaxies: spiral, galaxies: structure, Astrophysics},
         year = 2005,
        month = apr,
       volume = {358},
       number = {2},
        pages = {503-520},
          doi = {10.1111/j.1365-2966.2005.08855.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0501503},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005MNRAS.358..503K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{astropy,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and
         {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and
         {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and
         {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {Vand
        erPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and
         {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and
         {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and
         {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and
         {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and
         {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and
         {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
         {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
         {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and
         {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
         {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
         {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
         {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
         {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and
         {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and
         {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and
         {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and
         {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and
         {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and
         {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and
         {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and
         {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and
         {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and
         {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and
         {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and
         {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
         {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
         {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
         {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
         {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and
         {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and
         {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and
         {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and
         {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and
         {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
         {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
         {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
         {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
         {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@ARTICLE{numpy,
       author = {{van der Walt}, St{\'e}fan and {Colbert}, S. Chris and
         {Varoquaux}, Ga{\"e}l},
        title = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
      journal = {Computing in Science and Engineering},
     keywords = {Computer Science - Mathematical Software},
         year = 2011,
        month = mar,
       volume = {13},
       number = {2},
        pages = {22-30},
          doi = {10.1109/MCSE.2011.37},
archivePrefix = {arXiv},
       eprint = {1102.1523},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011CSE....13b..22V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "https://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}