

%% using aastex version 6.3
\documentclass{aastex63}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}


\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}


\shorttitle{ASTR 400B Research Assignment 2}
\shortauthors{Walla}

\graphicspath{{./}{figures/}}

\begin{document}

\title{A Metamorphosis by Tides: Evolution of Stellar Kinematics in M33}

\author{Emily Walla}
\affiliation{University of Arizona Department of Astronomy and Steward Observatory}
\date{May 6,2020}

\begin{abstract}
The Andromeda Galaxy (M31) is orbited by a low-mass spiral satellite galaxy, M33. The interaction between these two galaxies is an intriguing subject for the study of the evolution of low-mass spirals orbiting larger host galaxies. As M31 approaches and eventually merges with the Milky Way galaxy, M33 will tidally interact with M31, the Milky Way and the merger product of the two, and its stellar kinematics are expected to undergo changes. In studying the evolution of M33's stellar kinematics during the merging event, we can better understand the evolution of low-mass spiral galaxies in general. We find that the velocity dispersion of M33 increases overall over the next approximately 12 billion years, but it does not transition the kinematic profile of an elliptical galaxy. We also find that the velocity dispersion has an inverse relationship to M33's proximity to the larger host galaxy. Our results help to better characterize the evolution of the stellar kinematics in low-mass spiral galaxies orbiting larger hosts.
\end{abstract}

\keywords{Local Group, Velocity Dispersion, Galaxy Interaction, Rotation Curve, Spiral Galaxy}
\section{Introduction} \label{sec:intro}
M33 is the third largest galaxy in the Local Group, those galaxies that are gravitationally bound to the largest galaxies in the Group, including M31 and the Milky Way, along with the aforementioned. A galaxy is a collection of stars bound by gravity, but whose properties cannot be explained by known physical laws or detectable baryonic matter \citep{Willman_2012}. Currently, M33 is a optically flocculent spiral galaxy, with patchy and poorly-defined arms \citep{deVac_1991}, but its appearance and kinematics may change during the course of the merger between M31 and the Milky Way, when these two galaxies become one. M33 will most likely skirt this event and orbit the merger product \citep{vanderMarel_2012}. However, that is not to say that M33 will be unaffected by the event; it will undergo tidal transformations as its components interact with the gravity of the merger product. As the system of M33, M31 and the Milky Way evolves, the kinematics of M33 will be altered and will change over time.

Galactic-scale changes occur over billions of years. In order to see the universe from a slightly different perspective -- the other side of the Milky Way galaxy, for example -- astronomers would have to wait approximately 250 million years \citep{Karach_96}: much, much longer than the lifespan of any human, and much longer than the lifespan of many species of life. Because of galaxy evolution's long timescales, it is impossible to watch galactic evolution -- the process of galactic formation, growth and change \citep{Willman_2012} -- in real time; therefore, simulations of galactic evolution are the best tool astronomers have for understanding both the past and future of the galaxies that are seen today. In modelling the kinematic evolution of M33 during the merging event of the Milky Way and M31, we can better understand how low-mass spiral galaxies are affected during tidal interactions with galaxies of higher mass. Furthermore, studies such as these allow us to dial back the clock on observed phenomena, from in-progress mergers to suspected merger products to galaxies that are not yet being tidally disrupted, thusly enabling astronomers to generate an informed picture of a younger universe, and allowing for an understanding of how everything we know came to exist.


% explain what we currently know about this topic (spirals evolving into ellipticals, kinematic evolution of interacting galaxies

 Tidal interactions can distort and warp the disks of spiral galaxies; these tidal interactions can also induce spiral arms, like those of M33 \citep{Semczuk_2018}. One widely-accepted theory on the evolution of elliptical galaxies, the heirarchical formation scenario, suggests that ellipticals form through multiple merging events that disrupt the kinematics of the progenitor galaxies \citep{DeLucia}. While a spiral galaxy's stellar kinematics show relatively uniform rotational motion,  spheroidal or elliptical galaxies are pressure-supported, dominated by random stellar movements, as shown in Fig. \ref{fig:ellipticaldisp} which illustrates that ellipticals have relatively low rotational velocities compared to their velocity dispersions. Spiral galaxies tend to have lower velocity dispersions than elliptical and spheroidal galaxies \citep{Lokas_2015}, but tidal interactions by other galaxies could alter the dynamics of stars in spiral galaxies in such a way that the galaxy transitions to a pressure-supported system. Investigating the evolution of M33's stellar velocities and velocity dispersions could reveal how the support mechanism of the galaxy changes during the M31-Milky Way merger.

% what are the open questions, and what is one specific to this project. How are others trying to solve these questions?
Although several studies have posited that M33 has been tidally warped by interactions with M31 \citep{Semczuk_2018}, the kinematic relationship between M33 and M31 is not yet fully understood, much less the relationship between M33 and the future M31-MW merger product. Furthermore, the formation and evolution of low-mass elliptical galaxies remains an open question: is the heirarchical model the dominant formation method, or the monolithic formation -- wherein elliptical galaxies form from one burst of star formation at their birth \citep{DeLucia}? Hydrodynamical simulations, which include gas kinematics as well as stars, like those done by \citet{Dominguez_Tenreiro_2004} provide good insight into ways elliptical galaxies may evolve, while N-body simulations such as the one by \citet{vanderMarel_2012} are a way astronomers can begin understand the evolution of multi-galaxy systems like the merger of the Milky Way and M31 over extremely long periods of time. Other studies have focused on the interactions between low-mass satellite galaxies and higher-mass host galaxies; \citet{Lokas_2015} showed the evolution of the kinematics of disky dwarf galaxies as they tidally interact at different inclination angles with massive host galaxies in order to understand the environments in which dwarf spheroidal galaxies form.



\section{This Project} \label{sec:proj}
% introduce specific project
In this paper, we will study the evolution of M33's stellar kinematics as M31 and M33 draw near to the Milky Way galaxy and as M31 merges with the Milky Way. In particular, we will investigate the change in the galaxy's stellar velocity and velocity dispersion as the satellite galaxy interacts with M31 and, later, the merger product of M31 and the Milky Way. We will also analyze the phase diagrams of M33 in 3 dimensions at varying times during the galaxy's evolution.

% Which open question does this project address?
We aim to address how tidal interactions, specifically those during the merging event of M31 and the Milky Way affect the stellar kinematics of M33. In general, we hope this study can yield insight into how low-mass galaxy evolution is affected by nearby larger galaxies. Furthermore, this project may provide insight into the formation of low-mass elliptical galaxies.

% why is this open question important problem to solve for our understanding of Galaxy Evolution? How will my study us address this question?
Understanding how low-mass galaxy evolution is important for developing a full picture of how galaxies -- of all masses -- evolve. In simulating the evolution of M33 during the merger of the Milky Way and M31, we study one dynamic scenario of low-mass galaxy evolution. By studying the kinematics of M33, we can learn how merging events can affect satellite galaxies that are not absorbed in the merge.

\section{Methodology} \label{sec:meth}
% introduction to the simulations we are using. Reference Besla+ and explain what is meant by an N-body simulatione
The data used in this analysis is taken from \citet{vanderMarel_2012}, a detailed simulation of the merging event of M31 and The Milky Way. The study combines N-body simulations, which describe how a system of $n$ particles evolves over time, with integrations of the orbits of the galaxies and the particles within them to study the M31-M33-Milky Way system as M31 and M33 approach the Milky Way, and as M31 merges with the Milky way over the course of the next 11.429 billion years. In this paper, we study the velocity evolution of disk particles -- stars -- in M33 using the lowest resolution dataset from \citet{vanderMarel_2012}.

% overview your approach. Discuss a figure to explain what you are trying to do
To study the evolution of M33's stellar kinematics, we plot the velocity, averaged over all particles, at intervals of 71.43 million years for 11.43 billion years. We also plot the velocity dispersion, $\sigma$, and the ratio of velocity and dispersion, $v/\sigma$ for each timestep. This is similar to what is done by \citet{Lokas_2015} in Fig. \ref{fig:Lokas1}, which shows the kinematic evolution of simulated disky dwarf progenitor galaxies as they interact with larger host galaxies over a similar time period as the one we consider. Fig. \ref{fig:Lokas1} shows an overall decrease in rotational velocity, an overall increase in the velocity dispersion and a marked decrease in $v/\sigma$. As shown in the bottom panel of Fig. \ref{fig:Lokas1} and studied by \citet{Kregel2005} disk-type galaxies generally have $v/\sigma \geq 1.5$ while spheroidal or more elliptical-type galaxies have $v/\sigma < 1$.

% describe the calculations your code will compute. include all relevant equations and describe the meaning behind every parameter in the equation
To calculate the velocity dispersion, we will apply the following equation:
\begin{equation}
    \sigma = \sqrt{\sum [v_i-\overline{v}]^2}
\end{equation}
Where $\sigma$ is the velocity dispersion, $v_i$ is the velocity of a star, and $\overline{v}$ is the velocity averaged over all particles. We calculate the velocity dispersion and average velocity in all three dimensions, as well as the total magnitude of the velocity for each particle, computed using
\begin{equation}
   v_{tot} = \sqrt{ [v_x]^2 + [v_y]^2 + [v_z]^2 } 
\end{equation}
The average of $v_{tot}$ will then be plotted to show the evolution of the total magnitude of the velocity. The velocities and positions of the particles are given in the data from \citet{vanderMarel_2012} are with respect to the Milky Way, but in our study, we calculate the velocities with respect to the center of mass of M33 by subtracting the center of mass position and velocity from the given position and velocity. Before calculating the velocity dispersion, we rotate the frame of reference such that the angular momentum of M33 is oriented along the z-axis. We will calculate the velocity and velocity dispersion of all stars that are included in M33 in \citet{vanderMarel_2012}, as well as the velocity and velocity dispersion of stars that are within a maximal radius of 7 kpc during at each timestep, because many stars in M33 are pulled far from the galaxy's center of mass during the tidal interactions with M31 and the Milky Way and may no longer experience M33 as the dominant gravitational force, while stars within the maximal radius retain M33 as their dominant gravitational force.

% describe the plots you will need to create and explain how those plots help answer your question. 
We will plot the evolution of the velocity, velocity dispersion, and ratio of $v/\sigma$ over time, similar to Fig \ref{fig:Lokas1}. The $v/\sigma$ plot will be especially informative to developing and understanding of how the dominant parameter -- velocity or dispersion -- may change throughout the next 10 billion years. The velocity and dispersion plots provide insight into how these individual quantities evolve over time, allowing us to better characterise the evolution of galaxies like M33.
We will also plot phase diagrams showing 2-dimensional histograms of stellar density over velocity and position in the galaxy and rotational velocity curves at specific points in the galaxy's evolution. These plots will provide snapshots that help visualize the shape of M33 during its evolution, an important aspect of understanding how the galaxy is changing. 

% describe your hypothesis and motivate it
We hypothesize that as M33 orbits the merger event, the galaxy will become less and less like a disk and will become more elliptical. As shown in \citet{Lokas_2015}, small galaxies orbiting larger ones see an increase in velocity dispersion. As we have not found any articles suggesting that tidal disturbances, rather than all-out mergers, can cause a spiral galaxy to ellipticalize, we do not expect to see M33 completely transform into an elliptical galaxy. However, M33 is currently being tidally transformed by M31: the larger galaxy is stripping gas and stars from the smaller one and perturbing the galaxy's spiral arms into existence \citep{Semczuk_2018}. Therefore, we expect, as M33 interacts with the M31-Milky Way system, that the spiral arms will be further disturbed as the motions of the stars are randomized, and that the end result will be an M33 that is no longer a spiral galaxy, yet not an elliptical galaxy, either.

\section{Results}\label{sec:res}

% Paragraph 1: Describe figs 3, 4, 5, and 6,ending with main takeaway result
Fig. \ref{fig:vevo} shows the evolution of the average velocities in x, y, and z and the total magnitude of the average velocity over time. The darker lines in each plot indicate the velocities of those stars within the maximal radius of 7 kpc, while the lighter lines on each plot indicate the velocities of all stars of M33. This color scheme is maintained throughout Figs. \ref{fig:vevo}, \ref{fig:sevo} -- which depicts the evolution of the stellar velocity dispersion -- and \ref{fig:revo}, which shows the evolution of the ratio $v/\sigma$. The stars within the maximal radius have overall lower average velocities than stars outside the maximal radius, as shown in Fig. \ref{fig:vevo}. In the bottom panel of that figure, we see that the total magnitude of all stars, including those in the maximal radius, decreases slightly until just before 6 Gyr, when the velocity of all stars, including those \textit{outside} the maximal radius, increases, while the velocity of stars within the maximal radius decreases. In the individual x, y, and z dimensions, we see a similar trend of a change in velocity occurring after 5 Gyr. However, only near the end of the simulation, after 9 Gyr, does the velocity of the stars within the maximal radius experience drastic changes like those seen at earlier times in the velocity of all stars. The sudden kinematic change occuring after 5 Gyr makes logical sense: at approximately 5.86 Gyr from today, the Milky Way and M31 will merge, and the M33-M31 system, which affected the stellar kinematics of M33 until that time, is disrupted \citep{vanderMarel_2012}. Seeing an overall increase in velocity of all stars in M33 makes logical sense. In Fig. \ref{fig:oevo}, the evolution of orbit of M33's center of mass around M31 is overplotted in purple with the velocity dispersion of all stars within M33 in red. Overall, M33 draws nearer to M31, falling deeper into M31's gravitational well, so potential energy is converted to kinetic energy: M33, and the stars within it, experience an increase in velocity over time, followed by decreases when M33 moves away from M31 once more.

In Fig. \ref{fig:sevo}, we see that the evolution of the velocity dispersion has similar trends to the evolution of the velocity, although instead of a decrease in $\sigma$, we see a slight overall increase, and a decrease in $\sigma$ only in the x and y dimensions for stars within the maximal radius. After 5 Gyr, the velocity dispersion of all stars begins experiencing extreme changes, ranging from approximately 55 km/s in the x and y dimensions around 6 Gyr to upwards of 150 km/s after 9 Gyr. $\sigma$ in the z dimension sees an increase at approximately 5 Gyr, followed by an overall decrease in the $\sigma$ of all stars, but an increase in the $\sigma$ of stars within maximal radius. A small velocity dispersion indicates more coherent kinematics, so it is interesting to see that the stars within the maximal radius actually seem to move more coherently during the merging event of M31 and the Milky way, at least until the last few time intervals. It is also interesting to note that while stars within the maximal radius experience a decrease in $\sigma$ in the x and y dimensions, the z-dispersion increases over time. This indicates that the rotation of M33 becomes more coherent, yet the stars start dispersing vertically. The periodic nature of the total average $\sigma$ of all stars seems to be inversely correlated to the distance between M33 and M33, as shown in Fig. \ref{fig:oevo}. The farther away from M31 M33 is, the less the stellar velocities are dispersed, while the stellar velocity dispersion peaks when M33 moves through pericenter.

In Fig. \ref{fig:revo}, where the ratio of $v/\sigma$ is plotted, we once more see the periodic evolution when considering the kinematics of all stars in M33. The total $v/\sigma$, plotted in the figure's bottom panel, shows an overall trend for $v/\sigma$ of stars within the maximal radius and all stars within in M33, although the trend for all stars is certainly more dramatic than that of the stars within the maximal radius. The evolution of $v/\sigma$ in each dimension is perhaps not as informative as the evolution of the total $v/\sigma$, for it is the total $v/\sigma$ that can inform as to the type of galaxy M33 is evolving into. Although M33 sees an overall decrease of $v/\sigma$, the fraction never drops below 1, indicating that although the galaxy's kinematics become less coherent over time, it never becomes a dispersion dominated system. As M33 moves through pericenter with respect to M31, $v/\sigma$ sees a local maximum, meaning that on close approach to its host galaxy, M33's stellar kinematics grow slightly more coherent. Altogether, M33 remains more like a spiral galaxy than an elliptical galaxy.


% Paragraph 2: Describe figs 7 and 8, ending with main takeaway result

Figs. \ref{fig:p04} and \ref{fig:p610} show phase diagrams and rotational velocity curves for stars within the maximal radius of M33. The left panel of each row shows a histogram of stars at each x-velocity and x-position overplotted in red by the circular velocity at each position, the middle panel shows a histogram of stars at each y-velocity and y-position likewise overplotted by the circular velocity, and the right panel shows a histogram of stars at each z-velocity and z-position, also overplotted by the circular velocity. It is important to note that the axes limits for each panel are different. These figures are a visualization of the velocity distribution of stars in M33, and collectively, they show a timeline wherein stars within 
the selected maximal radius of 7 kpc develop greater velocity dispersion, most notably in the z dimension.


\section{Discussion}\label{sec:disc}

% Paragraph 1: Summarize one result from the previous section --> does this agree with your hypothesis, how does it relate to existing work in the lit, and what is the importance, meanign for our understanding of galaxy evolution

Our analysis shows that M33 will not evolve into an elliptical galaxy over the next 11 billion years, but its velocity dispersion will increase, pulling the galaxy away from a completely disk-like galaxy model. This does not wholly agree with our hypothesis stated in Section \ref{sec:meth}, which posited that M33 might see a more dramatic change in morphology. Similar simulations by \citet{Lokas_2015} show that dwarf spiral galaxies develop into dwarf spheroidal, but M33 does not develop into a spheroidal galaxy; it simply gains some fluffiness in the z dimension that it did not have before, and becomes more coherent, at least within 7 kpc of its center of mass, in the x and y dimensions. Our study shows that low-mass -- but not dwarf -- spiral galaxies that orbit a larger galaxy undergoing mergers do experience an increase in velocity dispersion, but that a transition into an elliptical kinematic model where the galaxy is dispersion-supported is unlikely.

We find that the separation of M33 and M31 or the M31-Milky Way merger product has an inverse relationship to the velocity and velocity dispersion of the stars in M33. Though it is unsurprising that the velocity has an inverse relationship to the separation, as this result follows Kepler's second law, we find it interesting that the velocity dispersion also follows this trend, and that $v/\sigma$ follow a reverse trend. $v/\sigma$ may follow a reverse trend because of the great increase in the average stellar velocity as M33 passes through pericenter, which of course lifts the fraction, as the velocity dispersion's increase as M33 moves through pericenter does not increase as much as the average velocity. Given this one galaxy and this single -- though dynamic -- environment that is studied in this paper, it is difficult to say that this result has any greater implications for the understanding of galaxy evolution; if we were to comment on it, it would be to say that this implies that low-mass galaxies in systems with higher-mass galaxies are not ellipticalized by close orbits to the high-mass galaxies, but rather experience more ellipticalization -- that is, they become morphologically more like an elliptical galaxy -- at distant orbits of high-mass galaxies. We are interested in searching the literature for other studies of this phenomenon, as this result was not contemplated during the planning of this project.

\section{Conclusions}\label{sec:Conc}
Today, M33 is a low-mass spiral galaxy orbiting the larger M31 galaxy, and the interaction between these two galaxies is an intriguing subject for the study of the evolution of low-mass spirals orbiting larger host galaxies. As M31 approaches and eventually merges with the Milky Way galaxy, M33 will tidally interact with M31, the Milky Way and the merger product of the two, and its stellar kinematics are predicted to experience some dramatic changes. In studying the evolution of M33's stellar kinematics before, during, and after the merging event, we can better understand the evolution of low-mass spiral galaxies in general, and specifically better understand low-mass spiral galaxies in environments similar to those in which M33 is embedded.

We found that M33's stellar velocity dispersion increases dramatically over time, but that the velocity dispersion does not dominate the kinematics of M33. We hypothesized that M33 would see an increase in its velocity dispersion, and that M33 would not fully ellipticalize, but the galaxy's stellar kinematics remain more coherent than expected.

Furthermore, M33's stellar velocity dispersion is inversely related to the galaxy's separation from M31. We admit that we need to investigate this phenomenon further to be able to comment on the implications of it on low-mass galaxy evolution.

 Using a higher-resolution N-body simulation might yield more informative results, and an investigation into the calculation of the stellar motion relative to the galaxy's center of mass may be necessary before moving on to future work. Additionally, Figs. \ref{fig:p04} and \ref{fig:p610} should be replotted such that, rather than the same dimensional position as velocity is plotted, different dimensional quantities are plotted on each axis -- e.g, y-velocity vs x-position.Future work and personal research should be done to understand the mechanism behind the relationship between the velocity dispersion and the orbit of M33 around M31.

\section{Acknowledgments}\label{sec:Ack}
We would like to acknowledge the following software that allowed for this study:
Astropy \citep{astropy}, Matplotlib \citep{Hunter:2007}, numpy \citep{numpy} and ipython \citep{PER-GRA:2007}.
\newline

We would also like to acknowledge the following individuals for their teaching, guidance, input and support:
Gurtina Besla, Rixin Li, James Lilly, Colin Leach, Steven Zhou-Wright, Madison Walder, Ryan Webster, Sammie Mackie, Cassie Bodin, Mackenzie James and Sean Cunningham.


\begin{figure}[p!]
    \begin{center}
          \includegraphics{Zeeuws91.jpg}
    \end{center}
    \caption{ (Figure 2 from \citep{deZeeuw} ) Rotational kinematics of elliptical galaxies: (a) shows the rotational velocity versus the velocity dispersion; (b) shows the velocity-velocity dispersion ratio versus the absolute magnitude. Ellipticals have low rotational velocity relative to their mean velocity dispersion. Larger (more luminous) galaxies tend higher mean velocity dispersions with relatively low rotational velocities compared to lower-luminosity galaxies.}
    \label{fig:ellipticaldisp}
\end{figure}


\begin{figure}{p!}
    \centering
    \includegraphics{Lokas_fig1.jpg}
    \caption{ Figure from \citet{Lokas_2015} showing the kinematic evolution of simulated dwarf spheroidal satellite galaxies at varying inclinations to their host galaxy. Figure demonstrates how the galaxy transitions to a velocity dispersion-dominated sytem as it interacts with a larger host galaxy. \textbf{Top:} evolution of the rotational velocity over time. \textbf{Middle:} evolution of the velocity dispersion over time. \textbf{Bottom:} evolution of the ratio $v/\sigma$ over time. Legend shows degrees of inclination: 0, 90, 180, and 270.}
    \label{fig:Lokas1}
\end{figure}


\begin{figure}
    \begin{center}
          \includegraphics{vevo.png}
    \end{center}
    \caption{Evolution of the average velocity of M33. The y-axis for all plots is velocity, in km/s, and the x-axis is time, in billions of years. Darker colored lines are the velocities for the stars within the maximal radius of 7 kpc, and the lighter-colored lines are the velocities for all stars in M33. \textbf{(a):} the x-velocity evolution of M33. \textbf{(b):} the y-velocity evolution of M33. \textbf{(c):} the z-velocity evolution of M33. \textbf{(d):} Evolution of the magnitude of the velocity of stars in M33. Figure shows the periodic changes in the kinematics of all stars 
    }
    \label{fig:vevo}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{sigevo.png}
    \caption{Evolution of the velocity dispersion of stars in M33.
    The y-axis for all plots is velocity dispersion, in km/s, and the x-axis is time, in billions of years. Darker colored lines are the velocity dispersions for the stars within the maximal radius of 7 kpc, and the lighter-colored lines are the velocity dispersions for all stars in M33. \textbf{(a):} the evolution of the x-velocity dispersion. \textbf{(b):} the evolution of the y-velocity dispersion. \textbf{(c):} the evolution of the z-velocity dispersion. \textbf{(d):} the evolution of the dispersion of the total magnitude of the velocity Figure shows the increase in overall stellar velocity dispersion of M33}
    \label{fig:sevo}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{ratioevo.png}
    \caption{Evolution of $v/\sigma$, the ratio of the velocity over the velocity dispersion. The y-axis for all plots is $v/\sigma$, a unitless quantity, and the x-axis is time, in billions of years. Darker colored lines are $v/\sigma$ for the stars within the maximal radius of 7 kpc, and the lighter-colored lines are $v/\sigma$ for all stars in M33.\textbf{(a):} the evolution of $v/\sigma$ in the x-dimension. \textbf{(b):} the evolution of $v/\sigma$ in the y-dimension. \textbf{(c):} the evolution of $v/\sigma$ in the z-dimension \textbf{(d):} the evolution of the total magnitude of $v$ over the total magnitude of $\sigma$. Figure shows the overall decrease in the dominance of velocity in the kinematic characterization of M33}
    \label{fig:revo}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=.65]{orbitevo.png}
    \caption{Evolution of the orbit and velocity dispersion of M33. In purple is plotted the orbit evolution of M33, showing separation, in kpc, of M33 and M31.In red is plotted the magnitude of the total velocity dispersion, in km/s. The x-axis is time, in billions of years.}
    \label{fig:oevo}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=1.15]{phase_04.png}
    \caption{Phase diagrams of M33 in x, y, and z dimensions in the left, right, and middle plots. 2-dimensional histograms show the density of particles at each distance from the center within the maximal radius of 7 kpc on the x-axis and velocity on the y-axis, with yellow being densest and dark blue being least dense. Overplotted in red is the rotational velocity at the corresponding distance from the center of mass. The top row shows the phase diagrams at the inital time, t=0 Gyr; the middle row shows the phase diagrams at time=2 Gyr; the bottom row shows the phase diagrams at time=4 Gyr. Figure shows that M33 does not have a classical rotation, given the dispersion of its stars}
    \label{fig:p04}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=1.15]{phase_610.png}
    \caption{Phase diagrams of M33 in x, y, and z dimensions in the left, right, and middle plots. 2-dimensional histograms show the density of particles at each distance from the center within the maximal radius of 7 kpc on the x-axis and velocity on the y-axis, with yellow being densest and dark blue being least dense. Overplotted in red is the rotational velocity at the corresponding distance from the center of mass. The top row shows the phase diagrams at the time t=6 Gyr; the middle row shows the phase diagrams at time=8 Gyr; the bottom row shows the phase diagrams at time=10 Gyr. Figure shows that the stars in M33 will retain a high dispersion during the M31-Milky Way Merger}
    \label{fig:p610}
\end{figure}



\bibliography{biblio.bib}{}
\bibliographystyle{aasjournal}


\end{document}

% End of file
